{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "j-memo.gl.joinmc.link",
          "assigned_srv": "j-memo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6f2170da-e15a-4008-92c8-e189578bdf79",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46319,
          "port_start": 46318,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T03:32:15.963362Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "309bfb50-5791-4107-95cc-ed21ccca2087",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cbad23d3-4678-4e03-8d0a-81ab4bd4b1cc",
          "agent_name": "from-key-7226",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
