teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.108.39.56
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720121765651
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720118931144
  login: 1720120794603
money: '0'
last-account-name: matt
lastlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 189.98906686050842
  y: 90.73872413132912
  z: 327.8794250643684
  yaw: 97.20611572265625
  pitch: -13.232565879821777
logoutlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 188.8565378847974
  y: 70.62606022827106
  z: 31.89118442782713
  yaw: 41.250022888183594
  pitch: 25.3499755859375
