teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.108.39.56
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1720117671151
money: '0'
last-account-name: matt
lastlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 213.00723428523904
  y: 63.0
  z: 38.9668452244097
  yaw: -86.62237548828125
  pitch: 10.821906089782715
