teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.161.130
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720118814081
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720119159887
  login: 1720117523854
money: '0'
logoutlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 427.58663188049155
  y: 100.0
  z: 160.1728644499958
  yaw: 86.29950714111328
  pitch: 30.153806686401367
last-account-name: ElNegro
lastlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 165.03819893823558
  y: 62.9375
  z: 43.754039332543236
  yaw: -9.150008201599121
  pitch: 10.049999237060547
