teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: ''
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720122626045
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720123549166
  login: 0
money: '0'
lastlocation:
  world: 9cbee8f5-62ff-43e5-aeeb-b606730b1330
  world-name: DIM1
  x: 116.5472790422099
  y: 64.75176890267976
  z: 4.810075815497971
  yaw: 88.70633697509766
  pitch: 36.79756546020508
logoutlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 239.76573904291158
  y: 64.0
  z: 33.64306584461063
  yaw: -83.97531127929688
  pitch: 22.873096466064453
