teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.119.100.66
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719552831637
  login: 1719623403069
money: '0'
logoutlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 154.9134939570978
  y: 62.9375
  z: 42.43139820000597
  yaw: -4.288289546966553
  pitch: 8.859899520874023
last-account-name: ElNegro
