teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719351662762
  login: 1719348751904
  kits:
    notch: 1719097446886
money: '0'
last-account-name: ElNegro
logoutlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 154.8753780727334
  y: 63.0
  z: 63.37945735391994
  yaw: -144.89735412597656
  pitch: 20.399816513061523
