teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.161.130
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720124631181
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720132588417
  login: 1720134429758
money: '0'
lastlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 140.703175329579
  y: 58.81544652007813
  z: 51.73000949655778
  yaw: 29.40037727355957
  pitch: -10.349992752075195
logoutlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 231.72991588198076
  y: 63.0
  z: 63.41829210287201
  yaw: -87.38970947265625
  pitch: 29.82085418701172
last-account-name: ElNegro
