teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.161.130
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720124631181
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720146223184
  login: 1720146271054
money: '0'
lastlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 140.703175329579
  y: 58.81544652007813
  z: 51.73000949655778
  yaw: 29.40037727355957
  pitch: -10.349992752075195
logoutlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 208.4431440753793
  y: 63.0
  z: 73.04878096581682
  yaw: -108.22822570800781
  pitch: 82.35134887695312
last-account-name: ElNegro
