teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.119.100.66
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719632517372
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719633098147
  login: 1719633476015
money: '0'
lastlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 188.5
  y: 63.0
  z: 4.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 625.3390597137198
  y: -40.54474945678406
  z: -71.77388209893418
  yaw: -141.287109375
  pitch: 32.69992446899414
last-account-name: ElNegro
