teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.119.100.66
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719638286276
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719790262103
  login: 1719790429943
money: '0'
lastlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 188.4764100261721
  y: 63.0
  z: 4.6751909894229335
  yaw: -0.600068211555481
  pitch: 8.84988021850586
logoutlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 161.30000001192093
  y: 63.99884146078251
  z: 56.083731706259925
  yaw: 37.358489990234375
  pitch: 5.400186538696289
last-account-name: ElNegro
