teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: ''
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720122626045
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 0
money: '0'
lastlocation:
  world: 9cbee8f5-62ff-43e5-aeeb-b606730b1330
  world-name: DIM1
  x: 116.5472790422099
  y: 64.75176890267976
  z: 4.810075815497971
  yaw: 88.70633697509766
  pitch: 36.79756546020508
