teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.161.130
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720118080933
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720117819131
  login: 1720117523854
money: '0'
logoutlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 154.8044016651514
  y: 63.0
  z: 58.80956541660336
  yaw: 36.29012680053711
  pitch: 13.22652816772461
last-account-name: ElNegro
lastlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 236.7457808909082
  y: 64.0
  z: 31.16662975908817
  yaw: 102.7183837890625
  pitch: 12.868268966674805
