teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.119.100.66
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719638107249
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719638118354
  login: 1719633476015
money: '0'
lastlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 607.8197531253236
  y: -37.63180472284666
  z: -83.5991096016986
  yaw: -101.043212890625
  pitch: 84.87903594970703
logoutlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 188.4601676355737
  y: 63.0
  z: 5.394811482555129
  yaw: 2.5499322414398193
  pitch: 16.649988174438477
last-account-name: ElNegro
