teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.119.100.66
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719516367588
  login: 1719516392289
money: '0'
logoutlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 144.80632147756666
  y: 63.0
  z: 63.42176132027442
  yaw: 100.22493743896484
  pitch: -47.400390625
last-account-name: ElNegro
