teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.119.100.66
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719552009649
  login: 1719552379289
money: '0'
logoutlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 156.901992412247
  y: 66.0
  z: 17.54798635955845
  yaw: 86.98133850097656
  pitch: 65.725341796875
last-account-name: ElNegro
