teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.166.115.227
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720124631181
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720159298758
  login: 1720341477766
money: '0'
lastlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 140.703175329579
  y: 58.81544652007813
  z: 51.73000949655778
  yaw: 29.40037727355957
  pitch: -10.349992752075195
logoutlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 108.55504107105057
  y: 67.0
  z: 23.67945293452434
  yaw: -104.5777587890625
  pitch: 16.200332641601562
last-account-name: ElNegro
