teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.119.100.66
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719879604677
  login: 1719879771852
money: '0'
logoutlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 155.09856273057014
  y: 62.9375
  z: 40.028043305130524
  yaw: -128.04490661621094
  pitch: 7.139792442321777
last-account-name: ElNegro
