teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.161.130
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720122626045
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720123549166
  login: 1720123782166
money: '0'
lastlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 314.9777342802296
  y: 73.00133597911214
  z: 31.73050311952672
  yaw: 77.15078735351562
  pitch: 15.240598678588867
logoutlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 239.76573904291158
  y: 64.0
  z: 33.64306584461063
  yaw: -83.97531127929688
  pitch: 22.873096466064453
last-account-name: ElNegro
