teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.118.3.245
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720124631181
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720790737136
  login: 1720790698806
money: '0'
lastlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 140.703175329579
  y: 58.81544652007813
  z: 51.73000949655778
  yaw: 29.40037727355957
  pitch: -10.349992752075195
logoutlocation:
  world: 0cdf456e-736b-4562-ac65-3638de9f283d
  world-name: world
  x: 209.94999998807907
  y: 67.0
  z: 28.94999998807907
  yaw: -82.17707061767578
  pitch: 20.999731063842773
last-account-name: ElNegro
