[server.pv.error]
version_not_supported = "Ваша версия Plasmo Voice не поддерживается на этом сервере. %s"
player_only_command = "Только игрок может использовать эту команду"
mod_missing_kick_message = "Вам нужно установить Plasmo Voice, чтобы играть на этом сервере.\nСкачать: https://modrinth.com/plugin/plasmo-voice"
player_not_found = "Игрок не найден"
version_not_supported_click = "Скачать нужную версию"
no_permissions = "&cИзвивните, но у вас нет прав для использования этой команды. Сообщите об этом администрации, если вы считаете, что это ошибка."
version_not_supported_hover = "%s"
[server.pv.mutes]
empty_reason = "не указана"
permanently_muted = "Вы были замучены навсегда. Причина: %s"
temporarily_muted = "Вы были замучены %1$s. Причина: %2$s"
unmuted = "Вы были размучены"

[server.pv.mutes.durations]
days = "на %s дн."
seconds = "на %s сек."
hours = "на %s час."
weeks = "на %s нед."
minutes = "на %s мин."
[server.pv.command.mute_list]
entry_muted_by = "%1$s замучен игроком %2$s, до: %3$s. Причина: %4$s"
entry = "%1$s, до: %2$s. Причина: %3$s"
never_expires = "никогда"
expiration_time = "HH:mm:ss"
header = "Игроки в муте:"
expire_at = "%1$s в %2$s"
expiration_date = "yyyy.MM.dd"
empty = "Нет игроков в муте"
[server.pv.command.reconnect]
message = "Пакет подключения отправлен"
[server.pv.command.reload]
message = "Конфиг перезагружен"
[server.pv.command.mute]
permanently_muted = "%1$s замучен навсегда. Причина: %2$s"
temporarily_muted = "%1$s замучен %2$s. Причина: %3$s"
already_muted = "%s уже замучен"
usage = "Использование: /vmute <игрок> [длительность] [причина]"
[server.pv.command.unmute]
usage = "Использование: /vunmute <игрок>"
unmuted = "%s размучен"
not_muted = "%s не замучен"
[server.pv.command.list]
message = "Клиенты (%1$s/%2$s): %3$s"
empty = "нет игроков с установленным Plasmo Voice"
[client.pv.activation]
proximity = "Локальный"
