[server.pv.error]
version_not_supported = "Гафу итегез, Сезнең Plasmo Voice версиясе бу серверда хупланмый. %s"
player_only_command = "Уенчы гына бу боерыкны кабыза ала"
mod_missing_kick_message = "Гафу итегез, бу серверда уйнау өчен Сезгә Plasmo Voice модын утыртырга кирәк.\nМонда йөкләнегез: https://modrinth.com/plugin/plasmo-voice"
player_not_found = "Уенчы табылмады"
version_not_supported_click = "Хуплана торган версияне йөкләнегез"
no_permissions = "&cМине гафу итегез, ләкин бу боерыкны өчен кабызу Сезнең хокук юк. Зинһар, сервер администраторлары белән бәйләнегез, әгәр Сез моның хата булуына ышанасыз икән."
version_not_supported_hover = "%s"
[server.pv.mutes]
empty_reason = "билгеләнмәгән"
permanently_muted = "Сезнең тавыш бөтенләйгә сүндерелде. Сәбәп: %s"
temporarily_muted = "Сезнең тавыш %1$s сүндерелде. Сәбәп: %2$s"
unmuted = "Сезнең тавыш кушылды"

[server.pv.mutes.durations]
days = "%s көнгә"
seconds = "%s секундка"
hours = "%s сәгатькә"
weeks = "%s атнага"
minutes = "%s минутка"
[server.pv.command.mute_list]
entry_muted_by = "%2$s тарафыннан %1$s сүндерелде. Тәмамлану вакыты: %3$s. Сәбәп: %4$s"
entry = "%1$s. Тәмамлану вакыты: %2$s. Сәбәп: %3$s"
never_expires = "беркайчан"
expiration_time = "HH:mm:ss"
header = "Тавышсыз уенчылар:"
expire_at = "%1$s, %2$s"
expiration_date = "dd.MM.yyyy"
empty = "Тавышсыз уенчылар юк"
[server.pv.command.reconnect]
message = "Яңадан тоташылу җыелмасы җибәрелде"
[server.pv.command.reload]
message = "Көйләүләр яңадан йөкләнде"
[server.pv.command.mute]
permanently_muted = "%1$s уенчының тавышы бөтенләйгә сүндерелде. Сәбәп: %2$s"
temporarily_muted = "%1$s уенчының тавышы %2$s сүндерелде. Сәбәп: %3$s"
already_muted = "%s уенчының тавыш сүндерелде инде"
usage = "Кулланылу: /vmute <уенчы> [озынлык] [сәбәп]"
[server.pv.command.unmute]
usage = "Кулланылу: /vunmute <уенчы>"
unmuted = "%s уенчының тавышы кушылды"
not_muted = "%s уенчының тавышы сүндерелмәде"
[server.pv.command.list]
message = "Клиент (%1$s/%2$s): %3$s"
empty = "Plasmo Voice модын утыртылган уенчылар юк"
[client.pv.activation]
proximity = "Якынлык"
