#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    tiendaminerales:
        min: {x: 139, y: 62, z: 55}
        max: {x: 159, y: 69, z: 70}
        members: {}
        flags: {greeting: §2≪Haz entrado a la feria de minerales≫,
            farewell: §4≪Haz salido de la feria de minerales≫}
        owners: {}
        type: cuboid
        priority: 0
    spawn:
        min: {x: 139, y: -64, z: -34}
        max: {x: 207, y: 319, z: 70}
        members: {}
        flags:
            use: deny
            potion-splash: allow
            interact: allow
            damage-animals: deny
            notify-enter: true
            ravager-grief: allow
            pvp: deny
            tnt: deny
            deny-spawn: ['minecraft:zombie']
            mob-spawning: allow
            notify-leave: true
        owners: {}
        type: cuboid
        priority: 0
    ravinspawn:
        min: {x: 229, y: 46, z: -103}
        max: {x: 255, y: 60, z: -19}
        members: {}
        flags: {entry: deny, notify-enter: true}
        owners: {}
        type: cuboid
        priority: 0
    campodetiro:
        min: {x: 160, y: 62, z: 55}
        max: {x: 164, y: 69, z: 70}
        members: {}
        flags: {greeting: §2≪Haz entrado al campo de tiro≫, farewell: §4≪Haz salido
                del campo de tiro≫}
        owners: {}
        type: cuboid
        priority: 0
    __global__:
        members: {}
        flags: {}
        owners: {}
        type: global
        priority: 0
