#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    tiendaminerales:
        min: {x: 139, y: 62, z: 55}
        max: {x: 159, y: 68, z: 70}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, creeper-explosion: deny,
            use: deny, greeting: §2≪Haz entrado a la feria de minerales≫, damage-animals: deny,
            enderman-grief: deny, pvp: deny, ghast-fireball: deny, use-anvil: deny,
            enderdragon-block-damage: deny, farewell: §4≪Haz salido de la feria de
                minerales≫}
        owners: {}
        type: cuboid
        priority: 0
    spawn:
        min: {x: 139, y: -64, z: -34}
        max: {x: 207, y: 319, z: 70}
        members: {}
        flags:
            use: deny
            potion-splash: allow
            damage-animals: deny
            interact: allow
            notify-enter: true
            ravager-grief: allow
            pvp: deny
            tnt: deny
            deny-spawn: ['minecraft:zombie']
            notify-leave: true
        owners: {}
        type: cuboid
        priority: 0
    ravinspawn:
        min: {x: 229, y: 46, z: -103}
        max: {x: 255, y: 60, z: -19}
        members: {}
        flags: {entry: deny, notify-enter: true}
        owners: {}
        type: cuboid
        priority: 0
    campodetiro:
        min: {x: 160, y: 62, z: 55}
        max: {x: 164, y: 69, z: 70}
        members: {}
        flags: {other-explosion: deny, lava-fire: deny, use: deny, invincible: allow,
            greeting: §2≪Haz entrado al campo de tiro≫, block-trampling: deny, interact: deny,
            vehicle-destroy: deny, chest-access: deny, firework-damage: deny, ride: deny,
            enderdragon-block-damage: deny, sleep: deny, vehicle-place: deny, snowman-trails: deny,
            mob-damage: deny, ravager-grief: deny, entity-painting-destroy: deny,
            use-anvil: deny, respawn-anchors: deny, wither-damage: deny, lighter: deny,
            use-dripleaf: deny, enderman-grief: deny, pvp: deny, mob-spawning: deny,
            item-drop: deny, creeper-explosion: deny, exp-drops: deny, fall-damage: deny,
            item-frame-rotation: deny, potion-splash: deny, damage-animals: deny,
            tnt: deny, ghast-fireball: deny, farewell: §4≪Haz salido del campo de
                tiro≫}
        owners: {}
        type: cuboid
        priority: 0
    __global__:
        members: {}
        flags:
            deny-spawn: ['minecraft:villager']
            mob-spawning: allow
        owners: {}
        type: global
        priority: 0
